PORT=3003
MONGODB_URI='mongodb+srv://reiting:Byebyeoz3@cluster0.f5c80.mongodb.net/phonebook-app?retryWrites=true&w=majority'

TEST_MONGODB_URI=mongodb+srv://fullstack:secret@cluster0-ostce.mongodb.net/note-app-test?retryWrites=true

